{
  "firestore": [
    {
      "database": "ai-studio-0c9bac58-cea8-4b30-894a-d11d761b3f9c",
      "rules": "firestore.rules"
    },
    {
      "database": "(default)",
      "rules": "firestore.rules"
    }
  ]
}
